# maven-wrapped-webapp

./: README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/assembly/: assembly.xml
