<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example.org.apache.maven</groupId>
  <artifactId>maven-wrapped-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptor>src/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>com.github.eirslett</groupId>
         <artifactId>frontend-maven-plugin</artifactId>
         <version>0.0.29</version>
         <executions>
             <execution>
                 <id>install node and npm</id>
                 <goals>
                     <goal>install-node-and-npm</goal>
                 </goals>
                 <phase>generate-resources</phase>
                 <configuration>
                     <nodeVersion>v6.9.4</nodeVersion>
                     <npmVersion>3.10.10</npmVersion>
                 </configuration>
            </execution>
            <execution>
                 <id>npm install</id>
                 <goals>
                    <goal>npm</goal>
                 </goals>
                 <phase>generate-resources</phase>
            </execution>
            <execution>
                 <id>gulp build</id>
                 <goals>
                     <goal>gulp</goal>
                 </goals>
                 <phase>generate-resources</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
